{
    "name": "Theta",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run server\" \"npm run client\"",
      "server": "cd backend && npm run dev",
      "client": "cd frontend && npm start"
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
}  